<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container login-container">
        <div class="card p-4" style="width: 400px;">
            <div class="d-flex justify-content-center mb-4">
                <img src="img/usuario2.png" alt="Company Logo" class="company-logo">
            </div>
            <h2 class="text-center mb-4">Login</h2>
            <form>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" class="form-control" id="password">

                    
                </div>
                <button type="submit" class="btn btn-primary btn-block"><a href="administrativo.html" class="text">Ingresar</button></a>
                <button type="button" class="btn btn-block"><a href="#" class="btn btn-link btn-block">
                    Recuperar contraseña
                </a></button>
                
                <hr>
                <button type="button" class="btn btn-danger btn-block"><img src="img/google.png" alt="Google Logo" style="width: 20px;"> Ingresar con Google </button>
                <button type="button" class="btn btn-primary btn-block"> <img src="img/facebook.png" alt="Facebook Logo" style="width: 20px;" class="me-2 mb-2"> Ingresar con Facebook </button>
            </form>
            
        </div>
    </div>
    

   
</body>

</html>